<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ RE-MIN</title>
    <style>
        .header {
            width: 100%;
            height: 150px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        #colums {
            column-width: 350px;
            column-gap: 15px;
            /* border: 5px solid green; */
        }

        #colums figure {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        #colums figure img {
            width: 100%
        }

        #colums figure figcaption {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-top: 10px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button {

            width: 300px;
            height: 75px;

            background-color: rgb(168, 165, 165);
            color: white;
            font-size: 20px;

            border-radius: 50px;
            border: 2px solid whitesmoke;

            margin-top: 10px;
        }

        .button:hover {
            background-color: rgba(128, 128, 128, 0.901);
            border: 3px solid whitesmoke;
        }
    </style>
    <script>
        function listing() {
            fetch('/main').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#colums').empty()
                rows.forEach((a) => {
                    let image = a['image']
                    let name = a['name']
                    let star = a['star']
                    let comment = a['comment']

                    let star_repeat = '⭐'.repeat(star)

                    let temp_html = `<figure>
                                        <img src=${image}>
                                        <p>${name}
                                        <p>${star_repeat}</p>
                                        <figcaption>${comment}</figcaption>
                                     </figure>`
                    $('#cards-box').append(temp_html)
                });
            })

        }

        function open_modal() {

        }

        function close_modal() {

        }

        function posting() {
            let img = $('#img').val()
            let name = $('#name').val()
            let star = $('#star').val()
            let comment = $('#comment').val()

            let formData = new FormData();
            formData.append("img_give", img);
            formData.append("name_give", name);
            formData.append("star_give", star);
            formData.append("comment_give", comment);


            fetch('/main', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>리뷰의 민족</h1>
    </div>

    <div id="colums">
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
            <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
            <figcaption>Belle, based on 1770’s French court fashion</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
            <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
            <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
            <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
            <figcaption>Snow White, based on 16th century German fashion</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
            <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
        </figure>

        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
            <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>
        <figure>
            <img src=${image}>
            <p>${name}
            <p>${star_repeat}</p>
            <figcaption>${comment}</figcaption>
         </figure>
    </div>

    <div class="footer">
        <button class="button" onclick="open_modal()">너만의 맛집을 공유해 보아요</button>
    </div>
</body>

</html>